# BunnyCDN.Net.Storage

./: .gitignore  .travis.yml  BunnyCDN.Net.Storage.sln  README.md
BunnyCDN.Net.Storage/: BunnyCDN.Net.Storage.csproj  BunnyCDNStorage.cs  Checksum.cs  Serializer.cs
BunnyCDN.Net.Storage.Tests/: BunnyCDN.Net.Storage.Tests.csproj  ChecksumTests.cs  SerializerTests.cs
BunnyCDN.Net.Storage.Tests/BunnyCDNStorage/: BunnyCDNStorageTests.cs  BunnyCDNStorageTests_normalization.cs
BunnyCDN.Net.Storage/Exceptions/: BunnyCDNStorageAuthenticationException.cs  BunnyCDNStorageChecksumException.cs  BunnyCDNStorageException.cs  BunnyCDNStorageFileNotFoundException.cs
BunnyCDN.Net.Storage/Models/: StorageObject.cs
Nuget/: BunnyCDN.Net.Storage.1.0.2.nupkg  BunnyCDN.Net.Storage.deps.json  BunnyCDN.Net.Storage.nuspec
